{
  "name": "@nurimansyah/react-starter",
  "version": "0.4.1",
  "description": "React Starter scripts for my personal use.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nr-osp/react-starter.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "starter",
    "console"
  ],
  "author": "Nurimansyah Rifwan <nurimansyah.rifwan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nr-osp/react-starter/issues"
  },
  "homepage": "https://gitlab.com/nr-osp/react-starter#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "copy-dir": "^0.4.0",
    "enquirer": "^2.0.8",
    "rimraf": "^2.6.2",
    "shell-exec": "^1.0.2",
    "update-json": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "bin": {
    "nr": "./src/index.js"
  }
}
